[IPv4 Header (20 bytes)]
  Version: 4 (IPv4)
  IHL: 5 (20 [bytes])
  TOS: [precedence: 0 (Routine)] [tos: 0 (Default)] [mbz: 0]
  Total length: 718 [bytes]
  Identification: 19517
  Flags: (Reserved, Don't Fragment, More Fragment) = (false, true, false)
  Fragment offset: 0 (0 [bytes])
  TTL: 128
  Protocol: 6 (TCP)
  Header checksum: 0x307e
  Source address: /192.168.1.122
  Destination address: /103.233.81.99
[TCP Header (20 bytes)]
  Source port: 64135 (unknown)
  Destination port: 40115 (unknown)
  Sequence Number: 771644588
  Acknowledgment Number: 3687183855
  Data Offset: 5 (20 [bytes])
  Reserved: 0
  URG: false
  ACK: true
  PSH: true
  RST: false
  SYN: false
  FIN: false
  Window: 999
  Checksum: 0x7a7b
  Urgent Pointer: 0
[data (678 bytes)]
  Hex stream: 01 3d 68 8c 52 2e 7a 7f c9 af f6 17 72 78 9e 38 0d 4c 22 65 c7 78 b0 4a c3 79 fe ae 93 77 85 ad 5b 1c 85 16 85 e7 54 7d 6c f1 d8 e9 06 76 05 95 ce c4 76 d4 6b 40 38 45 29 c6 af ae b0 5e 9b 64 54 6e 98 e2 3e 8c e0 91 90 6c 69 aa 04 9f 49 ea 34 5f 5a 1f 11 a4 23 fd bd ca a9 b4 55 20 31 de f0 73 71 0d 6a 94 32 f3 87 96 f4 9f 10 9d 04 29 76 1a c1 87 b0 23 99 8d be f2 03 14 c6 16 bb df f8 28 bb f0 cf 8c 56 5b 2b a5 f5 83 8c 62 6b 05 17 e4 a4 99 16 a0 da da f4 f8 c4 33 c8 4d 31 31 e1 1b c9 6f 05 10 12 0e e2 88 fe b9 ab 2b ed fa 4a a6 e3 bc a5 06 4b 36 fd 9f f9 e3 19 fc 7b b5 78 96 a8 4b 2c 5c 0c 00 3d 77 24 23 61 56 dd ce 87 1e 34 6b c3 c2 78 cb ce 78 1c bb 1f 0f dc 5d c0 4e b3 69 82 0b 1f 0c 30 64 0a 9d 6d e8 d8 af ef 42 e6 92 eb 74 c5 a1 44 3c 99 d6 21 09 f4 1e 2b fa 70 21 0d 53 4d ec d8 87 ef f5 82 00 b6 80 d7 42 3c 47 b4 f9 e0 3b 00 12 60 df f7 e6 39 35 2e 51 92 f2 18 9b fd f1 54 45 69 be 94 5d aa 21 52 39 35 b8 23 ba 58 f5 1b 86 69 df da cd ef 01 65 68 09 da 4b 11 eb 6b fc 5b 51 50 71 90 46 03 2d f8 6b 40 eb dc 65 b1 e6 22 34 20 58 ca a3 d6 db 1d d5 2a 06 62 a6 0b e3 6d 4e 93 24 0c 9e c8 c2 49 8f 21 83 fb e5 58 a6 1a 13 2a b3 e3 bd c1 8f 00 5e a6 be f3 70 c4 a6 e4 7d 57 45 a4 ae 99 aa d9 d3 5d 96 c8 c7 e0 71 3b a3 22 35 38 40 bc 4e e2 fe ba 6d 6e 30 13 e8 1b aa de 52 ac 86 ce 54 cb 0f da 9f 9a c0 45 55 0d 75 2e 66 67 f7 b1 cf b6 76 a6 d2 52 41 e0 aa a4 1c 4f 10 ec 15 ec dc a3 32 e7 fc 48 1a 26 ea ea 60 e2 ff 86 3b cd 73 03 8c 1b eb 43 7e d2 44 7a de 37 b8 1e 93 d4 ae 80 17 68 10 38 41 9f 18 08 3c 14 3f 84 69 06 73 c3 59 74 fb 53 61 8d 73 43 08 49 80 d8 15 72 2e 45 57 58 af 19 c1 4f 7c 8f bb b1 75 34 57 86 4a 60 c4 e1 4c 23 10 0b 1c ff 73 da 0e 61 2f 8b 07 f3 24 c1 a6 f0 6f d5 42 cd 29 a1 ee a8 67 b9 ce a7 ce 25 79 ee a1 7a d2 2b 9a 2f ae 09 7a cc 29 45 0a 4d 46 1c f4 5c ed 44 f4 da c4 87 54 71 8a 40 59 db 6b d7 51 96 b3 7d d0 df 3c af 51 79 b0 e2 6d 15 05 f6 fe 6c fc a2 5c 99 22 4d 7c 8d e3 ab 89 6a ba 0e 17 3c de 85 44 65 be 10 11 8d 7e 72 63 02 c0 08 9b d1 52 dc 43 26 e2 e9 02 d6 31 31 3e ef 40 bf