capture.package.retry.times=9
network.card.index=2
store.limit=100
store.file.path=CapturePackages%s.store
ip.limit=192.168.1.103
port.limit=80
#network.card.wifi=192.168.112.155
network.card.wifi=192.168.1.122